{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitOverride": true,
    "paths": {
      "~/*": ["./src/*"],
    },
    "plugins": [
      /* Transform paths in output .js files */
      {
        "transform": "typescript-transform-paths"
      },
      /* Transform paths in output .d.ts files */
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
